# GameOfLife

Implementation of Conway's Game of Life using C++/SFML - made as more of a Software Engineering study and UI integration in C++.

Read more about Conway's GoL at its [wikipedia page](https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life).